OBJECT_BASE 4449257.btg
OBJECT UNAA.btg
OBJECT_SIGN {@L}D{@Y}C{^ru,@@,@L}D 91.391856 53.745259 246.0 155.99 3
OBJECT_SIGN {@L}D{@Y,^l}B{^r} 91.394803 53.749062 246.1 335.07 3
OBJECT_SIGN {@R}02-20{@L}C{@@}C{safety,@Y}D{^u} 91.390644 53.743836 246.0 125.26 3
OBJECT_SIGN {@L}C{@R}02-20{@@,@Y}D{^u,safety,@L}C 91.390177 53.744245 246.2 125.07 3
OBJECT_SIGN {@Y}C{^ru} 91.386419 53.740917 246.7 336.33 3
OBJECT_SIGN {@Y}A{^rd} 91.394703 53.751576 246.5 335.11 3
OBJECT_SIGN {@Y,^l}B 91.394110 53.750782 246.5 154.67 3
OBJECT_SIGN {@Y}B{^r} 91.392897 53.749254 246.5 336.64 3
OBJECT_SIGN {@R}02-20{@L}B{@@}B{safety,@Y}D{^r} 91.394485 53.749469 246.2 61.84 3
OBJECT_SIGN {@L}B{@R}02-20{@@,safety,@L}B 91.394881 53.749917 246.2 62.72 3
OBJECT_SIGN {@L}D{@Y}F{^r} 91.393469 53.747352 246.0 335.60 3
OBJECT_SIGN {@Y,^l}A{^u,@L}B{@Y}D{^r}|F{^ru} 91.395516 53.749754 246.0 245.11 3
OBJECT_SIGN {@Y,^l}D{@L}B 91.396093 53.749623 245.9 67.09 3
OBJECT_SIGN {@L}A{@R}02-20{@@,@L}A{safety} 91.396864 53.751657 246.1 21.19 3
OBJECT_SIGN {@R}02-20{@L}A{@@}A{safety} 91.395748 53.751445 246.3 15.77 3
OBJECT_SIGN {@L}A{@Y}G{^ru}|B{^r} 91.396500 53.750198 245.9 197.66 3
