OBJECT_SHARED Models/Airport/ndb.ac 82.563333 55.003333 109.32 180
OBJECT_SHARED Models/Airport/ndb.ac 82.607255 55.008695 106.44 180
OBJECT_SHARED Models/Airport/ndb.ac 82.741667 55.02 103.53 180
OBJECT_SHARED Models/Airport/ils.xml 82.627438 55.012344 104.81 278.97
OBJECT_SHARED Models/Airport/ils.xml 82.672549 55.016427 106.43 98.97
OBJECT_SHARED Models/Communications/vordme_1.xml 82.639278 55.013728 104.47 180
OBJECT_SHARED Models/Airport/marker.ac 82.563333 55.003333 109.32 180
OBJECT_SHARED Models/Airport/marker.ac 82.607255 55.008695 106.44 180
OBJECT_SHARED Models/Airport/marker.ac 82.694992 55.016636 98.33 180
OBJECT_SHARED Models/Airport/marker.ac 82.742821 55.019939 103.64 180
OBJECT_SHARED Models/Airport/localizer.xml 82.607255 55.008695 106.44 98.97
OBJECT_SHARED Models/Airport/localizer.xml 82.694992 55.016636 98.33 171.03
OBJECT_SHARED Models/Aircraft/Mi-6PS-lowpoly.xml 82.6883602 55.0047031 106.99 224
OBJECT_SHARED Models/Aircraft/Mi-6PS-lowpoly.xml 82.6889819 55.0050555 106.9 223.6
OBJECT_SHARED Models/Aircraft/Mi-6PS-lowpoly.xml 82.6892257 55.004182 107.16 44.1
OBJECT_SHARED Models/Aircraft/Mi-6PS-lowpoly.xml 82.6896236 55.0054332 106.78 226.8
OBJECT_SHARED Models/Aircraft/Mi-6PS-lowpoly.xml 82.6898541 55.0045356 107.07 44
OBJECT_SHARED Models/Aircraft/mil-mi-8-blue-lowpoly.ac 82.6833826 55.0067438 106.61 179.2
OBJECT_SHARED Models/Aircraft/mil-mi-8-blue-lowpoly.ac 82.6841014 55.0053466 106.82 0
OBJECT_SHARED Models/Aircraft/mil-mi-8-blue-lowpoly.ac 82.6841052 55.0056184 106.78 0
OBJECT_SHARED Models/Aircraft/mil-mi-8-blue-lowpoly.ac 82.684106 55.0050551 106.86 0
OBJECT_SHARED Models/Aircraft/mil-mi-8-blue-lowpoly.ac 82.6841074 55.0047315 106.9 0
OBJECT_SHARED Models/Aircraft/mil-mi-8-blue-lowpoly.ac 82.6841185 55.0058832 106.74 0
OBJECT_SHARED Models/Aircraft/mil-mi-8-blue-lowpoly.ac 82.6841481 55.0067301 106.58 180
OBJECT_SHARED Models/Aircraft/mil-mi-8-blue-lowpoly.ac 82.6841519 55.0061513 106.69 0
OBJECT_SHARED Models/Aircraft/mil-mi-8-blue-lowpoly.ac 82.6841586 55.0071208 106.5 180
OBJECT_SHARED Models/Aircraft/mil-mi-8-white-lowpoly.ac 82.6850684 55.005068 106.87 87.7
OBJECT_SHARED Models/Aircraft/mil-mi-8-white-lowpoly.ac 82.6850724 55.0056105 106.78 93.5
OBJECT_SHARED Models/Aircraft/mil-mi-8-white-lowpoly.ac 82.6850765 55.0061184 106.68 92
OBJECT_SHARED Models/Aircraft/mil-mi-8-white-lowpoly.ac 82.6850769 55.0063799 106.62 94.8
OBJECT_SHARED Models/Aircraft/mil-mi-8-white-lowpoly.ac 82.6850791 55.0058664 106.73 88.3
OBJECT_SHARED Models/Aircraft/mil-mi-8-white-lowpoly.ac 82.685088 55.0053401 106.83 92
OBJECT_SHARED Models/Aircraft/mil-mi-8-white-lowpoly.ac 82.6853098 55.0047451 106.93 264
OBJECT_SHARED Models/Aircraft/mil-mi-8-white-lowpoly.ac 82.6854052 55.0066374 106.55 92
OBJECT_SHARED Models/Aircraft/mil-mi-8-white-lowpoly.ac 82.6854077 55.0071412 106.43 92.8
OBJECT_SHARED Models/Airport/Terminal-ru2.ac 82.6664788 55.008233 106.79 99
OBJECT_SHARED Models/Airport/Terminal-ru2.ac 82.6704507 55.0083685 106.76 98.9
OBJECT_SHARED Models/Aircraft/su27_lowpoly.ac 82.674855 55.0076124 106.75 96
OBJECT_SHARED Models/Aircraft/su27_lowpoly.ac 82.6748799 55.0074085 106.76 96
OBJECT_SHARED Models/Aircraft/su27_lowpoly.ac 82.6749553 55.0072077 106.77 96
OBJECT_SHARED Models/Aircraft/su27_lowpoly.ac 82.6749807 55.0070027 106.78 96
OBJECT_SHARED Models/Aircraft/su27_lowpoly.ac 82.6750404 55.0067965 106.79 96
OBJECT_SHARED Models/Aircraft/an-12-grau.ac 82.660765 55.007458 106.73 8
OBJECT_SHARED Models/Aircraft/an-12-grau.ac 82.6614988 55.0075213 106.75 8
