OBJECT_SHARED Models/Airport/ndb.ac 82.893959 55.077492 151.12 180
OBJECT_SHARED Models/Airport/ndb.ac 82.919762 55.106888 193.24 180
OBJECT_SHARED Models/Airport/ndb.ac 82.925552 55.113903 198.17 180
OBJECT_SHARED Models/Airport/ils.xml 82.90836 55.09696 175.14 154.71
OBJECT_SHARED Models/Airport/marker.ac 82.919762 55.106888 193.24 180
OBJECT_SHARED Models/Airport/marker.ac 82.925552 55.113903 198.17 180
OBJECT_SHARED Models/Airport/localizer.xml 82.899857 55.082737 155.66 154.71
OBJECT_SHARED Models/Airport/localizer.xml 82.997542 55.072698 176.84 163.1
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac 82.9049593 55.082493 157.72 264
OBJECT_SHARED Models/Airport/hangar2.ac 82.9203003 55.0894259 163.79 0
OBJECT_SHARED Models/Airport/hangar2.ac 82.9203021 55.0891408 163.49 0
OBJECT_SHARED Models/Airport/helipad_square.xml 82.9127519 55.0865797 159.9 269.9
OBJECT_SHARED Models/Airport/helipad_square.xml 82.9137552 55.0865847 159.86 270.4
OBJECT_SHARED Models/Airport/helipad_square.xml 82.9146356 55.0865857 159.81 269.8
OBJECT_SHARED Models/Airport/helipad_square.xml 82.9153612 55.0865891 159.75 270.1
OBJECT_SHARED Models/Airport/Band.xml 82.9022644 55.0844024 157.75 243
OBJECT_SHARED Models/Airport/Band.xml 82.9030712 55.0841689 157.86 243
OBJECT_SHARED Models/Airport/Band.xml 82.9200116 55.1043311 190.79 243
OBJECT_SHARED Models/Airport/Band.xml 82.9209715 55.1040701 190.85 63
OBJECT_SHARED Models/Airport/caisses1.xml 82.9119273 55.0842872 157.47 276
OBJECT_SHARED Models/Airport/caisses2.xml 82.911951 55.0841234 157.34 0
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml 82.9116309 55.0842563 157.52 280
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml 82.9120104 55.0839922 157.22 320
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml 82.9050625 55.0825533 157.87 356
OBJECT_SHARED Models/Airport/V.xml 82.9027692 55.0843178 157.96 333.4
OBJECT_SHARED Models/Airport/V.xml 82.9029433 55.0845177 158.15 333.4
OBJECT_SHARED Models/Airport/V.xml 82.9031458 55.0847555 158.33 333.4
OBJECT_SHARED Models/Airport/V.xml 82.9199373 55.1035866 189.89 153.4
OBJECT_SHARED Models/Airport/V.xml 82.9201814 55.1038595 190.34 153.4
OBJECT_SHARED Models/Airport/V.xml 82.9204051 55.1041155 190.77 153.4
OBJECT_SHARED Models/Airport/zone_services.ac 82.9113289 55.0837604 157.27 273.2
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac 82.9104358 55.0842874 157.82 92.8
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac 82.9045678 55.0827892 157.81 0
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac 82.9063492 55.0815685 158.19 275.3
OBJECT_SHARED Models/Airport/helipad40m.ac 82.9170622 55.0843189 156.01 341.9
OBJECT_SHARED Models/Airport/Vehicle/ELW_Sprinter_215.ac 82.9045077 55.0826951 157.67 52
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac 82.86595 55.02944 86.06 198.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Safe-Water.ac 82.86959 55.01678 94.68 242.8
OBJECT_SHARED Models/Airport/semicircular_25x25m.ac 82.9143089 55.0838373 156.3 273.6
OBJECT_SHARED Models/Airport/semicircular_25x25m.ac 82.9154823 55.0838819 155.9 274.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 82.8637 55.02319 88.4 112.72
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac 82.912343 55.0843962 157.45 2.4
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac 82.9084343 55.0812567 157.88 60
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac 82.9088052 55.0812883 157.75 68
OBJECT_SHARED Models/Aircraft/tu154b-sibir.xml 82.9111247 55.0840393 157.5 96
OBJECT_SHARED Models/Aircraft/Mi-6PS-lowpoly.xml 82.915353 55.0865346 159.5 180
OBJECT_SHARED Models/Airport/Hangar_2hauteurs.ac 82.9120686 55.0843819 157.5 182.2
OBJECT_SHARED Models/Airport/Garage_auto.ac 82.9046697 55.0827894 157.83 325
OBJECT_SHARED Models/Aircraft/mil-mi-8-blue-lowpoly.ac 82.9196298 55.0890629 161.89 96
OBJECT_SHARED Models/Aircraft/mil-mi-8-white-lowpoly.ac 82.919607 55.0894212 163.32 216
OBJECT_SHARED Models/Aircraft/mil-mi-8-white-lowpoly.ac 82.9196819 55.089756 164.54 144
OBJECT_SHARED Models/Aircraft/mil-mi-8-white-lowpoly.ac 82.9928283 55.0721832 179.95 0
OBJECT_SHARED Models/Aircraft/mil-mi-8-white-lowpoly.ac 82.9931977 55.072055 179.82 0
OBJECT_SHARED Models/Airport/Terminal-ru2.ac 82.90880961 55.0808833 157.95 95.1
OBJECT_SHARED Models/Aircraft/su27_lowpoly.ac 82.913161 55.0859607 158.94 24
OBJECT_SHARED Models/Aircraft/su27_lowpoly.ac 82.913829 55.0859663 158.86 24
OBJECT_SHARED Models/Aircraft/su27_lowpoly.ac 82.9144521 55.0859718 158.81 24
OBJECT_SHARED Models/Aircraft/su27_lowpoly.ac 82.9150606 55.0859687 158.72 24
OBJECT_SHARED Models/Aircraft/su27_lowpoly.ac 82.9156713 55.0859685 158.64 24
OBJECT_SHARED Models/Aircraft/su27_lowpoly.ac 82.9957542 55.0756505 177.95 264
OBJECT_SHARED Models/Aircraft/su27_lowpoly.ac 82.9957559 55.0754797 177.93 264
OBJECT_SHARED Models/Aircraft/su27_lowpoly.ac 82.9958203 55.0758203 177.94 264
OBJECT_SHARED Models/Aircraft/an-12-blue.ac 82.9064055 55.0820554 158.07 8
OBJECT_SHARED Models/Aircraft/an-12-blue.ac 82.9071202 55.081976 157.99 336
OBJECT_SHARED Models/Aircraft/an-12-grau.ac 82.9961596 55.0765202 177.88 264
OBJECT_SHARED Models/Aircraft/an-12-grau.ac 82.9963795 55.0769184 177.86 264
