OBJECT_BASE 4301570.btg
OBJECT UASK.btg
OBJECT_SHARED Models/Airport/windsock.xml 82.507187 50.028190 286.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 82.484784 50.042898 285.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml 82.504552 50.031996 287.3 0.00
OBJECT_SIGN {no-entry} 82.480161 50.043201 283.7 140.57 2
OBJECT_SIGN {no-entry} 82.498646 50.031900 285.1 49.76 2
OBJECT_SIGN {@Y}1{^r} 82.505686 50.029561 286.2 231.13 2
OBJECT_SIGN {@Y}2{^r} 82.501622 50.031843 286.2 230.40 2
OBJECT_SIGN {@L}2{@R}30-12 82.501297 50.030902 285.6 320.04 2
OBJECT_SIGN {@Y,^l}1 82.505311 50.028310 285.6 231.00 2
OBJECT_SIGN {@L}1{@R}30-12 82.505933 50.028771 285.9 0.38 2
OBJECT_SIGN {@Y}1{^ru} 82.507059 50.027956 285.9 46.73 2
OBJECT_SIGN {@Y,^l}2 82.503029 50.031068 286.2 49.57 2
