OBJECT_SHARED Models/Airport/ndb.ac 85.329255 56.691399 139.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 85.3531003 56.6787147 187.87 307.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 85.3556752 56.679752 191 307.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 85.3706098 56.6689063 202.34 306.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 85.3838277 56.6565479 163.85 307.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 85.3977323 56.64881 195.12 307.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 85.4178166 56.6322909 132.7 306.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 85.4248548 56.6268144 182.81 305.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 85.4284596 56.6272865 174.65 342.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 85.4590154 56.6325741 191.66 17.24
