OBJECT_SHARED Models/Power/generic_pylon_50m.ac 85.5141187 56.6418257 195.43 13.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 85.5170369 56.6421088 202.89 6.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 85.5197835 56.6422032 203.41 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 85.5223584 56.6411649 206.28 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 85.5566907 56.6408817 205.67 358.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 85.5625272 56.6417313 205.9 358.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 85.5857015 56.6414481 207.45 358.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 85.6097341 56.6410705 213.56 358.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 85.6438947 56.6396546 234.11 358.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 85.6516194 56.6405985 233.58 13.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 85.6893849 56.6520186 249.07 19.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 85.719254 56.6385218 208.9 358.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 85.7280087 56.6558874 238.32 10.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 85.7455182 56.6381442 194.43 5.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 85.7472348 56.6580575 240.73 358.8
