OBJECT_BASE 4351128.btg
OBJECT UNTT.btg
OBJECT_SIGN {@Y,^l}A 85.220793 56.392273 169.5 323.74 3
OBJECT_SIGN {@Y}A{^r} 85.218549 56.392928 168.4 325.31 3
OBJECT_SIGN {@Y}A{^u} 85.214610 56.390511 171.0 325.39 5
OBJECT_SIGN {@L}A 85.219331 56.393008 168.3 57.05 3
OBJECT_SIGN {@L}A{@R}21-03{@@,@L}A{safety} 85.219418 56.393594 167.1 237.38 3
OBJECT_SIGN {@Y}B{^r} 85.217250 56.389254 172.5 145.57 5
OBJECT_SIGN {no-entry} 85.204424 56.381703 173.6 148.09 3
OBJECT_SIGN {@L}B{safety} 85.215384 56.389187 172.2 55.21 2
OBJECT_SIGN {@Y,^l}B 85.216467 56.388622 172.7 322.76 5
OBJECT_SIGN {@Y,^l}M{^r} 85.214278 56.389375 171.9 236.29 3
OBJECT_SIGN {@L}B{@R}21-03{@@,@L}B{safety} 85.215843 56.389571 172.1 232.98 3
OBJECT_SIGN {@L}M{@@,@Y}APRON 85.209977 56.386440 172.2 142.21 5
OBJECT_SIGN {@Y}C{^r} 85.213438 56.386053 173.0 145.03 5
OBJECT_SIGN {@Y,^l}C 85.212644 56.385424 173.0 326.19 2
OBJECT_SIGN {@L}C{@R}21-03{@@,@L}C{safety} 85.212063 56.386387 172.7 233.38 5
OBJECT_SIGN {@L}C{safety} 85.211595 56.385994 172.7 57.17 3
OBJECT_SIGN {@Y,^l}D 85.205745 56.382109 173.4 148.39 5
OBJECT_SIGN {@L}D{@R}21-03{@@,@L}D{safety} 85.206487 56.381678 173.5 237.09 3
OBJECT_SIGN {@L}D{safety} 85.205997 56.381298 173.7 54.42 3
OBJECT_SIGN {@Y}M{^r} 85.205561 56.381460 173.7 55.44 3
OBJECT_SIGN {@Y}D{^r} 85.207779 56.381352 173.4 148.45 5
OBJECT_SIGN {@Y,^l}D 85.207023 56.380739 173.7 329.17 5
