OBJECT_SHARED Models/Airport/ndb.ac 94.373333 51.656667 645.75 180
OBJECT_SHARED Models/Airport/ndb.ac 94.461667 51.7 646.45 180
OBJECT_SHARED Models/Communications/radio-tall.xml 94.4084013 51.6794539 642.83 0
OBJECT_SHARED Models/Airport/grille.xml 94.4046939 51.6751932 641.16 36
OBJECT_SHARED Models/Airport/grille.xml 94.4050439 51.6753513 641.18 36
OBJECT_SHARED Models/Airport/grille.xml 94.4053944 51.6755102 641.2 36
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 94.38497 51.66212 641.13 0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 94.38537 51.66181 640.76 0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 94.39749 51.6682 642.94 0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 94.3979 51.6679 642.58 0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 94.40776 51.6732 640.3 0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 94.40844 51.67352 640.48 0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 94.40884 51.67322 640.39 0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 94.41571 51.67707 642.55 0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 94.4161 51.67675 642.46 0
OBJECT_SHARED Models/Airport/ELLX_Hngr36x30.ac 94.4001716 51.673035 643.2 127.9
OBJECT_SHARED Models/Communications/Antenna-House.ac 94.40848 51.67934 642.79 0
OBJECT_SHARED Models/Residential/lflg-habitation-planeurs.ac 94.4058801 51.6763719 641.48 128
OBJECT_SHARED Models/Military/tower_EPNM.ac 94.40509 51.67598 641.43 307.9
OBJECT_SHARED Models/Airport/LFBI_Aeroclub.ac 94.4059607 51.6767965 641.65 308
OBJECT_SHARED Models/Aircraft/mil-mi-8-lowpoly.ac 94.40071 51.67298 642.84 307.9
OBJECT_SHARED Models/Aircraft/mil-mi-8-lowpoly.ac 94.40435 51.67371 640.6 44
OBJECT_SHARED Models/Aircraft/mil-mi-8-lowpoly.ac 94.40473 51.67393 640.64 44
