OBJECT_SHARED Models/Military/ctype.ac 91.3951945 53.7445816 245.78 338.4
OBJECT_SHARED Models/Airport/ndb.ac 91.35 53.698333 250.03 180
OBJECT_SHARED Models/Airport/ils.xml 91.377978 53.734067 249.01 334.76
OBJECT_SHARED Models/Airport/ils.xml 91.389614 53.749533 247.35 154.76
OBJECT_SHARED Models/Communications/vordme_1.xml 91.385 53.745 247.53 180
OBJECT_SHARED Models/Airport/marker.ac 91.35 53.698333 250.03 180
OBJECT_SHARED Models/Airport/marker.ac 91.368333 53.72 247.85 180
OBJECT_SHARED Models/Airport/localizer.xml 91.372692 53.723878 246.76 154.76
OBJECT_SHARED Models/Residential/smallhouse_sweden.ac 91.38312 53.7417 249.56 334
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 91.3944279 53.7442419 245.98 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 91.3950443 53.7451264 245.89 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 91.396014 53.7449006 245.45 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 91.3968455 53.744902 245.31 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 91.397303 53.7463755 246.62 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 91.3975624 53.7452296 245.07 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 91.3977534 53.7468773 247.12 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 91.3998308 53.7496618 249.64 0
OBJECT_SHARED Models/Aircraft/tu154b-sibir.xml 91.39477 53.74657 246.24 340
OBJECT_SHARED Models/Aircraft/Mi-6PS-lowpoly.xml 91.39433 53.74466 246.22 340
OBJECT_SHARED Models/Aircraft/Mi-6PS-lowpoly.xml 91.39633 53.74522 245.52 96
OBJECT_SHARED Models/Aircraft/mil-mi-8-lowpoly.ac 91.39725 53.74664 246.77 69.1
OBJECT_SHARED Models/Aircraft/mil-mi-8-blue-lowpoly.ac 91.3974554 53.7468777 247.01 68
OBJECT_SHARED Models/Aircraft/mil-mi-8-white-lowpoly.ac 91.3970426 53.7464162 246.55 68
OBJECT_SHARED Models/Aircraft/mil-mi-8-white-lowpoly.ac 91.3976398 53.7471073 247.22 68
OBJECT_SHARED Models/Aircraft/su27_lowpoly.ac 91.3994641 53.7497676 249.64 72
OBJECT_SHARED Models/Aircraft/su27_lowpoly.ac 91.399478 53.7494646 249.45 72
OBJECT_SHARED Models/Aircraft/an-12-red.ac 91.3944217 53.745913 246.32 68
OBJECT_SHARED Models/Aircraft/an-12-yellow.ac 91.3941666 53.7454901 246.32 72
