OBJECT_BASE 4367440.btg
OBJECT UNEE.btg
OBJECT_SIGN {@R}05-23{@L}3{@@}3 86.098663 55.267896 253.7 160.95 2
OBJECT_SIGN {@L}3{@R}23-05{@@,@L}3 86.099429 55.267757 254.0 162.51 2
OBJECT_SIGN {@L}3{@@}3{@Y,^lu}APRON 86.112908 55.276744 255.0 121.43 2
OBJECT_SIGN {@Y,^lu}APRON{@L}1{@@}1 86.123641 55.280956 255.0 55.83 2
OBJECT_SIGN {@R}23{@L}1{@@}1 86.126343 55.279236 254.2 216.84 2
OBJECT_SIGN {@L}1{@R}23{@@,@L}1 86.126996 55.279497 253.9 218.88 2
OBJECT_SIGN {@L}1{@@}1 86.117295 55.278485 255.8 305.68 2
OBJECT_SIGN {@Y,^r}3 86.100831 55.266630 254.9 126.96 2
OBJECT_SIGN {@Y,^l}3 86.096935 55.265016 254.9 305.68 2
OBJECT_SIGN {@Y,^l}1 86.126998 55.277686 253.1 305.48 2
