OBJECT_SHARED Models/Power/generic_pylon_50m.ac 84.7966747 56.382719 105.14 122.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 84.8586744 56.495777 98.65 111.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 84.8611818 56.4924306 102.16 109.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 84.8625947 56.4896386 95.24 100.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 84.862836 56.4883891 93.27 94.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 84.8630605 56.4854861 96.71 108.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 84.8651167 56.4838064 88.47 122.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 84.868926 56.4803401 89.1 122.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 84.8728452 56.3811771 81.89 236.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 84.8739042 56.476074 87.41 122.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 84.8766218 56.4279095 89.47 248.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 84.8769941 56.4266479 82.55 100.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 84.8773374 56.4731349 83.03 122.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 84.88057 56.3873544 83.6 227.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 84.8814283 56.4101541 93.25 282.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 84.8814283 56.415757 105.13 276.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 84.8842759 56.4644217 101.85 278.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 84.8846575 56.4667007 103.73 283.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 84.8866135 56.4611258 101.25 144.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 84.8884664 56.4020808 93.65 115.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 84.8905264 56.4338894 88.15 50.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 84.8918911 56.461017 91.71 150.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 84.8953329 56.3941957 80.1 219.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 84.9018494 56.4527091 75.53 123.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 84.9032293 56.4472695 74.3 62.31
