OBJECT_BASE 4318162.btg
OBJECT UNBB.btg
OBJECT_SHARED Models/Airport/windsock.xml 83.527648 53.361886 246.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml 83.554092 53.368066 245.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml 83.559265 53.360814 239.2 0.00
OBJECT_SIGN {@Y,^l}C 83.540046 53.362946 247.0 111.59 2
OBJECT_SIGN {@L}D{@R}06-24{@@,@L}D{@Y,^u}D1{^l}M 83.532183 53.360166 249.2 21.23 2
OBJECT_SIGN {@R}06-24{@L}D{@@}D{@Y,^u}D1{^l}M 83.532870 53.360340 249.1 24.44 2
OBJECT_SIGN {@L}M{@Y,^r}D{^l}D1{@@,@L}M{@Y,^ru}C1 83.534163 53.359760 249.3 112.01 2
OBJECT_SIGN {@L}M{@Y,^r}C1{@@,@L}M 83.536051 53.360720 248.7 291.26 2
OBJECT_SIGN {@L}M{@Y,^l}C1{@@,@L}M 83.538077 53.360763 248.4 111.26 2
OBJECT_SIGN {@L}M{@Y,^r}C{@@,@L}M 83.540957 53.361470 247.6 110.26 2
OBJECT_SIGN {@L}C{@R}06-24{@@,@L}C{@Y,^l,^r}M 83.538985 53.361849 247.7 23.76 2
OBJECT_SIGN {@R}06-24{@L}C{@@}C{@Y,^l,^r}M 83.539667 53.362034 247.6 23.76 2
OBJECT_SIGN {@L}M{@Y,^ru}C{@@,@L}M 83.544366 53.362314 246.7 109.85 2
OBJECT_SIGN {@L}M{@Y,^r}E{@@,@L}M 83.556297 53.365767 244.3 291.04 2
OBJECT_SIGN {@L}M{@Y,^lu}A{@@,@L}M{@Y,^l}E 83.558051 53.365722 243.6 292.62 2
OBJECT_SIGN {@L}M{@Y,^l}A{@@,@L}M{@Y,^lu}E 83.559059 53.366472 243.6 290.25 2
OBJECT_SIGN {@Y,^r}D 83.530987 53.360661 248.8 292.16 2
OBJECT_SIGN {@Y,^l}D 83.533142 53.361200 248.5 111.94 2
OBJECT_SIGN {@Y,^r}C 83.537681 53.362356 247.5 293.50 2
OBJECT_SIGN {@Y,^r}A 83.558240 53.367479 244.4 291.94 2
OBJECT_SIGN {@R}06-24{@L}A{@@}A{@Y,^r}M 83.560212 53.367405 243.6 22.54 2
OBJECT_SIGN {@L}E{@Y,^l,^r}M 83.557036 53.365254 243.7 20.72 2
OBJECT_SIGN {@L}M{@R}24{@@,@L}M 83.555201 53.365009 244.3 291.93 2
OBJECT_SIGN {@L}M{@R}24{@@,@L}M 83.554930 53.365426 244.6 291.49 2
